# EP_Swd62b_20252026

./: .gitignore
EP_SWD62B_20252026/: EP_SWD62B_20252026.sln
EP_SWD62B_20252026/DataAccess/: DataAccess.csproj
EP_SWD62B_20252026/DataAccess/Context/: ShoppingCartDbContext.cs
EP_SWD62B_20252026/DataAccess/Migrations/: 20251013123610_FirstMigration.Designer.cs  20251013123610_FirstMigration.cs  20251027132331_SecondMigration_AddPathColumn.Designer.cs  20251027132331_SecondMigration_AddPathColumn.cs  20251120094143_ThirdMigration.Designer.cs  20251120094143_ThirdMigration.cs  20251201133921_FourthMigration_AddingJournalsTable.Designer.cs  20251201133921_FourthMigration_AddingJournalsTable.cs  ShoppingCartDbContextModelSnapshot.cs
EP_SWD62B_20252026/DataAccess/Repositories/: BooksFileRepository.cs  BooksRepository.cs  CategoriesRepository.cs  JournalsRepository.cs  OrdersLoggingRepository.cs  OrdersRepository.cs
EP_SWD62B_20252026/DataAccess/Services/: BlackFridayPromotion.cs  NoPromotion.cs
EP_SWD62B_20252026/Domain/: Domain.csproj
EP_SWD62B_20252026/Domain/Interfaces/: IBooksRepository.cs  ICalculatingTotal.cs  IOrdersRepository.cs  IPaper.cs
EP_SWD62B_20252026/Domain/Models/: Book.cs  Category.cs  CustomUser.cs  Journal.cs  Order.cs  OrderItem.cs
EP_SWD62B_20252026/Presentation/: Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
EP_SWD62B_20252026/Presentation/ActionFilters/: FilterKeywordActionFilter.cs
EP_SWD62B_20252026/Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
EP_SWD62B_20252026/Presentation/Controllers/: BackupController.cs  BooksController.cs  BulkImportController.cs  OrdersController.cs  TestController.cs
EP_SWD62B_20252026/Presentation/Data/: books.json
EP_SWD62B_20252026/Presentation/Factory/: BookFactory.cs
EP_SWD62B_20252026/Presentation/Models/: BookUserViewModel.cs  BooksCreateViewModel.cs  TestModel.cs
EP_SWD62B_20252026/Presentation/Properties/: launchSettings.json
EP_SWD62B_20252026/Presentation/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EP_SWD62B_20252026/Presentation/Views/Shared/: FeedbackPartial.cshtml  _Layout.cshtml
EP_SWD62B_20252026/Presentation/Views/Test/: Index.cshtml
SWD62A_ClassDemo/: SWD62A_ClassDemo.sln
SWD62A_ClassDemo/Presentation/: Presentation.csproj  Program.cs  appsettings.json
SWD62A_ClassDemo/Presentation/Controllers/: HomeController.cs  TestController.cs
SWD62A_ClassDemo/Presentation/Models/: Book.cs  Message.cs
SWD62A_ClassDemo/Presentation/Properties/: launchSettings.json
SWD62A_ClassDemo/Presentation/Views/Test/: Index.cshtml
